VITE_SUPABASE_PROJECT_ID="iyvbndnruflcseawssqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dmJuZG5ydWZsY3NlYXdzc3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTEzNDYsImV4cCI6MjA4MTMyNzM0Nn0.J30zIQyd0hHmD2hVMjonhA5vF9BofETLit8L1dzYD4c"
VITE_SUPABASE_URL="https://iyvbndnruflcseawssqp.supabase.co"
